# configuration for mp.py
#
# ohal@softserveinc.com
#
[msg]
# input file name or directory
filename: /home/ohal/python/folder
#filename: cc.msg
# output file name
output: default.out
# output format JSON|PKL
type: JSON
# log to console|syslog|file
logfile: console
# verbose level 0 - CRITICAL | 1 - ERROR | 2 - INFO | 3 - DEBUG
verbose: 3
# hash file
hashfile: default.hash
