# configuration for mp.py
#
# ohal@softserveinc.com
#
[msg]
# input file name or directory
#filename: url.msg
#filename: email.msg
#filename: main.py
filename: /home/ohal/python/folder
#filename: test.msg
#filename: 1069.msg
#filename: cc.msg
#filename: body.msg
#filename: wbody.msg
# log to console|syslog|file
#logfile: mp_debug.log
logfile: console
#logfile: syslog
# verbose level 0 - CRITICAL | 1 - ERROR | 2 - INFO | 3 - DEBUG
verbose: 3
# hash sign - counts checksum of whole MSG file or only body of MSG, FILE|BODY
hashsign: FILE
#hashsign: BODY
# set the method of fetching content from URLs, URL = using urllib2 | SUB = using subprocess
fetchurl: URL
#fetchurl: SUB
